eclipse.preferences.version=1
encoding/BillDetailsReport.jrxml=UTF-8
encoding/BillListReport.jrxml=UTF-8
encoding/BillReport.jrxml=UTF-8
encoding/CustomerReport.jrxml=UTF-8
encoding/EmpSalaryReport.jrxml=UTF-8
encoding/EmployeeReport.jrxml=UTF-8
encoding/MRDetailsReport.jrxml=UTF-8
encoding/MRListReport.jrxml=UTF-8
encoding/MRReport.jrxml=UTF-8
encoding/PODetails.jrxml=UTF-8
encoding/POListReport.jrxml=UTF-8
encoding/POMaster.jrxml=UTF-8
encoding/PRDetailsReport.jrxml=UTF-8
encoding/PRListReport.jrxml=UTF-8
encoding/PRReport.jrxml=UTF-8
encoding/ProductReport.jrxml=UTF-8
encoding/SRItemsReport.jrxml=UTF-8
encoding/SRListReport.jrxml=UTF-8
encoding/SRReport.jrxml=UTF-8
encoding/SupplierListReport.jrxml=UTF-8
encoding/SupplierPayReport.jrxml=UTF-8
